\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec:related}{{2}{3}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current limitations}{4}}
\citation{ferguson2012learning}
\citation{LAK11}
\citation{LAFW}
\citation{EngProf}
\citation{VolunteerEng}
\citation{EngConcep}
\citation{LAFW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning analytics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CCLTracker JS library}{6}}
\newlabel{sec:CCLtrackerJSLibrary}{{3}{6}}
\@input{section03-ioannis.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CCLTracker Framework Components}}{10}}
\newlabel{img:CCLTrackerFrameworkComponents}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CCLTracker Framework}{10}}
\newlabel{sec:CCLtrackerFramerwork}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of concept}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CERN Volunteer Computing Challenges}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CERN Public Computing Challenge 2015)}}{12}}
\newlabel{img:challenge}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Challenge participation (a) Visitors/participants, (b) \% participants and visitors, and (c) user clicking external links}}{13}}
\newlabel{img:Challenge-visitorsVSparticipants}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sessions of users not running the VM versus sessions running the VM}}{14}}
\newlabel{img:SessionsVSsessions running the VM}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of users by level of participation (number of jobs processed)}}{14}}
\newlabel{img:usersbyjobs}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of users by level of participation (CPU time donated)}}{15}}
\newlabel{img:usersbycputime}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GeoTag-X}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}VAS Game}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{15}}
\bibstyle{plain}
\bibdata{references}
\bibcite{LAK11}{{1}{}{{}}{{}}}
\bibcite{LAFW}{{2}{}{{}}{{}}}
\bibcite{ferguson2012learning}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Participation by countries}}{16}}
\newlabel{img:Participationbycountry}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}acknowledgments}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of Participants by referrals}}{17}}
\newlabel{img:usersbyreferrals}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Users' gender balance (a) users not computing any job, (b) users computing at least 1 jobs, (c) users computing more than 10 jobs, and (d) users computing more than 100 jobs}}{18}}
\newlabel{img:genderchallenge}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GeoTag-X application}}{19}}
\newlabel{img:geotagx}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GeoTag-X - Visitors versus participants }}{19}}
\newlabel{img:geotagx}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GeoTag-X - Number of events per events }}{20}}
\newlabel{img:UsersEvents}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces GeoTag-X - Number of users per tasks }}{20}}
\newlabel{img:UserTasks}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Virtual Atome Smasher game}}{21}}
\newlabel{img:vas}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Users who validated new parameters values versus users who did not validate}}{21}}
\newlabel{img:ValidateVSNoValidate}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Users who validated new parameters values versus users who did not validate}}{22}}
\newlabel{img:ValidateVSNoValidate}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Number of users per number of validations}}{22}}
\newlabel{img:UsersPerValidations}{{18}{22}}
