\begin{thebibliography}{1}

\bibitem{LAK11}
the 1st international conference on learning analytics and knowledge.

\bibitem{LAFW}
Oula Abu-Amsha, Daniel~K. Schneider, Jose~Luis Fernandez-Marquez, Julien~Da
  Costa, Brian Fuchs, and Laure Kloetzer.
\newblock Learning analytics in citizen cyberscience: A framework to evaluate
  participant learning and engagement with analytics.

\bibitem{ferguson2012learning}
Rebecca Ferguson.
\newblock Learning analytics: drivers, developments and challenges.
\newblock {\em International Journal of Technology Enhanced Learning},
  4(5-6):304--317, 2012.

\end{thebibliography}
