\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:related}{{2}{2}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current limitations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning analytics (OULA)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CCLTracker JS library (IOANNIS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CCLTracker Framework}{5}}
\newlabel{sec:CCLtrackerFramerwork}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CCLTracker Framework Components}}{6}}
\newlabel{img:CCLTrackerFrameworkComponents}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of concept}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CERN Volunteer Computing Challenges}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Event forwarding specifications}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces xxx}}{8}}
\newlabel{xxx}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Description of the events}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}CernVM WebAPI Events}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces xxx}}{9}}
\newlabel{xxx}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces xxx}}{10}}
\newlabel{xxx}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Sequence of events}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}User Events}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces xxx}}{11}}
\newlabel{xxx}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Sequence of events with WebAPI}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Other user actions that could trigger WebAPI events}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces xxx}}{12}}
\newlabel{xxx}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sessions versus sessions running the VM}}{12}}
\newlabel{img:Sessions versus sessions running the VM}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{12}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Acquisition - Num. of sessions running VM by Source/Medium}}{13}}
\newlabel{img:AcquisitionRunningVM}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engagement - number of times users are running the VM}}{14}}
\newlabel{img:EngagementVMrunning}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Engagement - number of users/number of days}}{15}}
\newlabel{img:Engagement-days}{{10}{15}}
