\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:related}{{2}{2}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current limitations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning analytics (OULA)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CCLTracker JS library (IOANNIS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CCLTracker Framework}{5}}
\newlabel{sec:CCLtrackerFramerwork}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CCLTracker Framework Components}}{6}}
\newlabel{img:CCLTrackerFrameworkComponents}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of concept}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CERN Volunteer Computing Challenges}{7}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GeoTag-X}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}VAS Game}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Users' gender balance (a) users not computing any job, (b) users computing at least 1 jobs, (c) users computing more than 10 jobs, and (d) users computing more than 100 jobs}}{9}}
\newlabel{img:genderchallenge}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sessions versus sessions running the VM}}{9}}
\newlabel{img:Sessions versus sessions running the VM}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acquisition - Num. of sessions running VM by Source/Medium}}{10}}
\newlabel{img:AcquisitionRunningVM}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Engagement - number of times users are running the VM}}{11}}
\newlabel{img:EngagementVMrunning}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Engagement - number of users/number of days}}{12}}
\newlabel{img:Engagement-days}{{6}{12}}
