\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:related}{{2}{2}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current limitations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning analytics (OULA)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CCLTracker JS library (IOANNIS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CCLTracker Framework}{5}}
\newlabel{sec:CCLtrackerFramerwork}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CCLTracker Framework Components}}{6}}
\newlabel{img:CCLTrackerFrameworkComponents}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of concept}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CERN Volunteer Computing Challenges}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GeoTag-X}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}VAS Game}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}CERN volunteer computing challenges}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Challenge participation (a) Visitors/participants, (b) \% participants and visitors, and (c) user clicking external links}}{9}}
\newlabel{img:visitorsVSparticipants}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sessions of users not running the VM versus sessions running the VM}}{10}}
\newlabel{img:SessionsVSsessions running the VM}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of users by level of participation (number of jobs processed)}}{10}}
\newlabel{img:usersbyjobs}{{4}{10}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of users by level of participation (CPU time donated)}}{11}}
\newlabel{img:usersbycputime}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Participation by countries}}{12}}
\newlabel{img:Participationbycountry}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of Participants by referrals}}{13}}
\newlabel{img:usersbyreferrals}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Users' gender balance (a) users not computing any job, (b) users computing at least 1 jobs, (c) users computing more than 10 jobs, and (d) users computing more than 100 jobs}}{14}}
\newlabel{img:genderchallenge}{{8}{14}}
