\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec:related}{{2}{3}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current limitations}{4}}
\citation{ferguson2012learning}
\citation{LAK11}
\citation{LAFW}
\citation{EngProf}
\citation{VolunteerEng}
\citation{EngConcep}
\citation{LAFW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning analytics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CCLTracker JS library (IOANNIS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CCLTracker Framework}{7}}
\newlabel{sec:CCLtrackerFramerwork}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of concept}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CCLTracker Framework Components}}{8}}
\newlabel{img:CCLTrackerFrameworkComponents}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CERN Volunteer Computing Challenges}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CERN Public Computing Challenge 2015)}}{9}}
\newlabel{img:challenge}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Challenge participation (a) Visitors/participants, (b) \% participants and visitors, and (c) user clicking external links}}{10}}
\newlabel{img:Challenge-visitorsVSparticipants}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sessions of users not running the VM versus sessions running the VM}}{11}}
\newlabel{img:SessionsVSsessions running the VM}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of users by level of participation (number of jobs processed)}}{11}}
\newlabel{img:usersbyjobs}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of users by level of participation (CPU time donated)}}{12}}
\newlabel{img:usersbycputime}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GeoTag-X}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}VAS Game}{12}}
\bibstyle{plain}
\bibdata{references}
\bibcite{LAK11}{{1}{}{{}}{{}}}
\bibcite{LAFW}{{2}{}{{}}{{}}}
\bibcite{ferguson2012learning}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Participation by countries}}{13}}
\newlabel{img:Participationbycountry}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}acknowledgments}{13}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of Participants by referrals}}{14}}
\newlabel{img:usersbyreferrals}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Users' gender balance (a) users not computing any job, (b) users computing at least 1 jobs, (c) users computing more than 10 jobs, and (d) users computing more than 100 jobs}}{15}}
\newlabel{img:genderchallenge}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GeoTag-X application}}{16}}
\newlabel{img:geotagx}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GeoTag-X - Visitors versus participants }}{16}}
\newlabel{img:geotagx}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GeoTag-X - Number of events per events }}{17}}
\newlabel{img:UsersEvents}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GeoTag-X - Number of users per tasks }}{17}}
\newlabel{img:UserTasks}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Virtual Atome Smasher game}}{18}}
\newlabel{img:vas}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Users who validated new parameters values versus users who did not validate}}{18}}
\newlabel{img:ValidateVSNoValidate}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Users who validated new parameters values versus users who did not validate}}{19}}
\newlabel{img:ValidateVSNoValidate}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Number of users per number of validations}}{19}}
\newlabel{img:UsersPerValidations}{{17}{19}}
