\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec:related}{{2}{3}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current limitations}{4}}
\citation{ferguson2012learning}
\citation{LAK11}
\citation{LAFW}
\citation{EngProf}
\citation{VolunteerEng}
\citation{EngConcep}
\citation{LAFW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning analytics (OULA)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CCLTracker JS library}{6}}
\newlabel{sec:CCLtrackerJSLibrary}{{3}{6}}
\@input{section03-ioannis.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CCLTracker Framework Components}}{9}}
\newlabel{img:CCLTrackerFrameworkComponents}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CCLTracker Framework}{9}}
\newlabel{sec:CCLtrackerFramerwork}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of concept}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CERN Volunteer Computing Challenges}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CERN Public Computing Challenge 2015)}}{11}}
\newlabel{img:challenge}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GeoTag-X}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}VAS Game}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GeoTag-X application}}{12}}
\newlabel{img:geotagx}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Virtual Atome Smasher game}}{12}}
\newlabel{img:vas}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data analysis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Challenge participation (a) Visitors/participants, (b) \% participants and visitors, and (c) user clicking external links}}{13}}
\newlabel{img:visitorsVSparticipants}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}CERN volunteer computing challenges}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sessions of users not running the VM versus sessions running the VM}}{14}}
\newlabel{img:SessionsVSsessions running the VM}{{7}{14}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of users by level of participation (number of jobs processed)}}{15}}
\newlabel{img:usersbyjobs}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of users by level of participation (CPU time donated)}}{16}}
\newlabel{img:usersbycputime}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Participation by countries}}{16}}
\newlabel{img:Participationbycountry}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of Participants by referrals}}{17}}
\newlabel{img:usersbyreferrals}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Users' gender balance (a) users not computing any job, (b) users computing at least 1 jobs, (c) users computing more than 10 jobs, and (d) users computing more than 100 jobs}}{18}}
\newlabel{img:genderchallenge}{{12}{18}}
