\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec:related}{{2}{3}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current limitations}{4}}
\citation{ferguson2012learning}
\citation{LAK11}
\citation{LAFW}
\citation{EngProf}
\citation{VolunteerEng}
\citation{EngConcep}
\citation{LAFW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning analytics (OULA)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CCLTracker JS library (IOANNIS}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CCLTracker Framework Components}}{7}}
\newlabel{img:CCLTrackerFrameworkComponents}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CCLTracker Framework}{7}}
\newlabel{sec:CCLtrackerFramerwork}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of concept}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CERN Volunteer Computing Challenges}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CERN Public Computing Challenge 2015)}}{9}}
\newlabel{img:challenge}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GeoTag-X}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GeoTag-X application}}{10}}
\newlabel{img:geotagx}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}VAS Game}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Virtual Atome Smasher game}}{10}}
\newlabel{img:vas}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data analysis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}CERN volunteer computing challenges}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Challenge participation (a) Visitors/participants, (b) \% participants and visitors, and (c) user clicking external links}}{12}}
\newlabel{img:visitorsVSparticipants}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{12}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sessions of users not running the VM versus sessions running the VM}}{13}}
\newlabel{img:SessionsVSsessions running the VM}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of users by level of participation (number of jobs processed)}}{13}}
\newlabel{img:usersbyjobs}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of users by level of participation (CPU time donated)}}{14}}
\newlabel{img:usersbycputime}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Participation by countries}}{14}}
\newlabel{img:Participationbycountry}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of Participants by referrals}}{15}}
\newlabel{img:usersbyreferrals}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Users' gender balance (a) users not computing any job, (b) users computing at least 1 jobs, (c) users computing more than 10 jobs, and (d) users computing more than 100 jobs}}{16}}
\newlabel{img:genderchallenge}{{11}{16}}
