\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Details}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event flow in application using CCLTracker and Google Analytics. The  \emph  {CCLTracker Javascript Library} is the \emph  {Analytics Delegate}, on the left}}{8}}
\newlabel{fig:cern60events}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Persistent Store}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Usage Examples}{9}}
\@setckpt{section03-ioannis}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
}
